<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackWorkout"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/workout"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Exercise"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Sets"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Reps"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Weight"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name:"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Exercise Name"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets Completed:"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/sets_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Sets Completed"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps:"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/reps_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Reps Completed"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/weight_lifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Weight Lifted (Kg)"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_exercise"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add Exercise to Workout"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryLight" />

    <Button
        android:id="@+id/save_workout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Save Workout"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryLight" />

    <Button
        android:id="@id/goBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/goBack"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryLight" />
</LinearLayout>