<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateDetails">


    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/updateDetails"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Name"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Age"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Gender"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Weight in Kg"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Height in cm"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter BMI"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Fat %:"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/getBodyFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Body Fat %"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimaryLight" />

        <Button
            android:id="@id/goBack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/goBack"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimaryLight" />

    </LinearLayout>
</ScrollView>